<!DOCTYPE html>
<html>
<meta http-equiv="content-type" content="text/html;charset=utf-8" />
<head>
<title>About</title>
<link rel="icon" type="image/x-icon" href="./images/headerimg.jpg">
</head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body 
{
background-color:gray;
font-family: Arial, Helvetica, sans-serif;
margin: 0;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  background-color: #333;
}
.dropbtn {
  background-color: #04AA6D;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}
.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

li {
  float: left;
  border-right:1px solid #bbb;
}

li:last-child {
  border-right: none;
}
button

{
background-color: #04AA6D;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}



li a:hover:not(.active) {
  background-color: #111;
}
.dropdown-content a:hover {background-color: #ddd;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color: #3e8e41;}
body {font-family: Verdana, sans-serif;}
.active {
  background-color: #04AA6D;
}
html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
  color:white;
  
}

.about-section {
  padding: 50px;
  text-align: center;
  background-color: #474e5d;
  color: white;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: #04AA6D;
  font-size: 25px;
  
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}
.sa 
{
background-color=white;
}
</style>
</head>
<body>
<ul>  
  <div class="dropdown">
  <button class="dropbtn">Everything about Hz.Ali</button>
  <div class="dropdown-content">
    <a href="lifetime.html">Lifetime</a>
    <a href="sons.html">Sons of Ali</a>
	<a href="orders.html">Purchase</a>
  </div>
</div>
<li><a class="active" href="index.html">Home Page</a></li>
  <li><a href="importantdays.html">Important Days</a></li>
  <li><a href="contact.html">Contact us</a></li>
  <li><a href="about.html">About</a></li>
  <li style="float:right"><a href="signup.html">Sign Up</a></li>
  <li style="float:right"><a href="signin.html">Sign In</a></li>
</ul><br><br>
<div class="about-section">
  <h1>About Us Page</h1>
  <p>Some text about who we are and what we do.</p>
</div>
<div class="row">
  <div class="column">
    <div class="card">
      <img src="./images/tunlu.jpeg" alt="Jane" style="width:100%">
      <div class="container">
        <h2>Tolga UNLU</h2>
        <p class="title">Full-Stack Developer</p>
        <p>2.Üniversiteyi okuyor bitmek üzere. Eski meyhane sahibi Siber Güvenlik yapacak gibi</p>
        <p>tolgaunlu1999@hotmail.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="./images/Alperen.jpeg" alt="Alperen" style="width:93%">
      <div class="container">
        <h2>Alperen Akdemir</h2>
        <p class="title">Art Director</p>
        <p>Alperen Akdemir dede soyundan gelme Alevi</p>
        <p>alperenakdemir@example.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>
  
  <div class="column">
    <div class="card">
      <img src="./images/Cenk.jpeg" alt="Cenk" style="width:93%">
      <div class="container">
        <h2>Cenk Ceylan</h2>
        <p class="title">Backend Developer</p>
        <p>Cenk Ceylan dansçı dans eğitmeni cart curt</p>
        <p>cenkceylan@example.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>
   <div class="column">
    <div class="card">
      <img src="./images/Selin.jpeg" alt="Selin" style="width:98%">
      <div class="container">
        <h2>Selin Polat</h2>
        <p class="title">Front-End Developer</p>
        <p>Selin Polat alışveriş yapmayı severim şuan bile yapıyorum</p>
        <p>selin@example.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>
   <div class="column">
    <div class="card">
      <img src="./images/Ayhandayim.jpeg" alt="AyhanDayim" style="width:100%">
      <div class="container">
        <h2>Ayhan Özdemir</h2>
        <p class="title">Backend Developer</p>
        <p>Innovative and reliable software solutions from a forward-thinking computer engineer.</p>
        <p>ozdemirexecutive@gmail.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>
</div>


</body>
</html>
