<!DOCTYPE html>
<html lang="en">
<meta http-equiv="content-type" content="text/html;charset=utf-8" />
<head>
<title>Important Days</title>
<link rel="icon" type="image/x-icon" href="./images/headerimg.jpg">
</head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}
body 
{
background-color:gray;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  background-color: #333;
}
.dropbtn {
  background-color: #04AA6D;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}
.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

li {
  float: left;
  border-right:1px solid #bbb;
}

li:last-child {
  border-right: none;
}
button

{
background-color: #04AA6D;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
.divi
{
color:white;
text-align:center;
}
h3
{
color:#04AA6D;
}

li a:hover:not(.active) {
  background-color: #111;
}
.dropdown-content a:hover {background-color: #ddd;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color: #3e8e41;}


.active {
  background-color: #04AA6D;
}
* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}

</style>
</head>
<body>
<ul>  
  <div class="dropdown">
  <button class="dropbtn">Everything about Hz.Ali</button>
  <div class="dropdown-content">
    <a href="lifetime.html">Lifetime</a>
    <a href="sons.html">Sons of Ali</a>
	<a href="orders.html">Purchase</a>
  </div>
</div>
<li><a class="active" href="index.html">Home Page</a></li>
  <li><a href="importantdays.html">Important Days</a></li>
  <li><a href="contact.html">Contact us</a></li>
  <li><a href="about.html">About</a></li>
  <li style="float:right"><a href="signup.html">Sign Up</a></li>
  <li style="float:right"><a href="signin.html">Sign In</a></li>
</ul><br><br>
<div class="divi">
<h3>MUHARREM ORUCU VE MATEMİ</h3>
<p>Hicri takvimin ilk ayı olan Muharrem, bütün Aleviler için yas ve oruç ayıdır. Muhar-rem ayının başından itibaren 10 gün, imam Hüseyin'in 10 Muharrem 680’de Yezit orduları tarafından Kerbela’da önce susuz bırakılıp daha sonra da başı kesilmek su-retiyle şehit edilmesinin yas matemi için oruç tutulur. Kimi yöre adetlerine göre de diğer İmamlar için de iki gün daha eklenerek 12 gün oruç tutulur.

Matem ayı boyunca su içilmez, et yenmez, kan dökülmez, düğün-nişan-sünnet törenleri yapılmaz, karı koca ilişkileri kesilir, eğlence düzenlenmez, çalgı çalınmaz. Oruç tutanlar yatmaya yakın niyet ederek oruca başlarlar. Ayrıca sahura kalkmak yoktur. Güneşin batımı ile oruçlar açılır. Oruç gösterişten uzak sade yemekler ile susuz açılır. Amaç Kerbela'da şehit olan hak aşıklarının bir nebze olsun hallerini his-setmektir. Yoğurt, süt, gibi gıdalar az olmak şartıyla alınır. Kerbela çölünde şehit olan Hüseyin ve ailesinin halleri örnek kabul edilerek aşırılıktan kaçınılır. Gösterişe giren iftar yemekleri düzenlenmez. Hak aşıklarının deyişleri okunur.

Muharrem’in onuncu (veya 12ci) günü imam Hüseyin’in aynı zamanda da kurtuluş günüdür. Bu manada bazı yörelerde ve dergahlarda Hüseyin’in şehadet günü Aşure dağıtılır. Aynı zamanda da peygamberin soyunu devam ettiren imam Zeynel Abi-din’in Kerbela'dan sağ çıkması aşkına, isteyen kurban keser ve Aşure ile matem tamamlanır.</p>
<h3>AŞURE (Onuncu Gün)</h3>
<p>Muharrem matemi onuncu (veya onikinci) günü sabahına kadar sürer ve o gün “Aşure” günü olarak kutlanır. Başlangıçta Muhammed hayattayken müslümanlar arasında, Muharrem ayının onuncu günü aşure tatlısı pişirilip konuya komşuya ve muhtaç olanlara dağıtılması gelenektendi. Muhammed’in torunu imam Hüseyin Kerbela’da muharrem ayının onuncu günü şehit edildiği için Aşure zamanla, onun ve onunla birlikte şehit edilenlerin ruhları için dağıtılır oldu. Bugün, Hüseyin’in kü-çük oğlu, İmam Zeynel Abidin’in Kerbela katliamında sağ kurtulup, Ehl-i Beyt so-yunun kesilmeyip ondan devam etmesine karşılık Tanrıya şükür borcu olarak Kur-banlar kesilir ve on iki çeşit yiyecek birleştirilerek Aşure tatlısı yapılır.

Söylenceye göre İslam’dan önceki milletler de, bu gün, Adem’in tövbe edildiği, İbrahim’in ateşten kurtulduğu,Yakup’un oğlu Yusuf’u bulduğu, Nuh’un gemisinin ka-raya oturduğu yeni bir başlangıç günüdür.</p>
<h3>GADİR-İ HUM</h3>
<p>Peygamberimiz Muhammed Mustafa Veda Haccından, Medine dönerken Hicrî tak-vime göre Zilhicce Ayı'nın 18.ci günü veya 17 Mart 632 tarihinde Gadir Hum denilen bir yerde, beraberinde olan yüzbin’in üzerindeki sahabesini bir araya toplar. Orada oluşturulan minber üzerine çıkarak, önce birlik beraberlik içeren bir konuşma yapar. Muhammed, Ali’yi yanına çağırır, sağ elini tutup yukarı kaldırarak, “Ben kimin mevlası isem Ali onun mevlasıdır” diyerek Ali’yi Hakka yürümesinden sonra halife olarak işaret etmiştir. Başta Ebubekir ve Ömer olmak üzere orada bu-lunan halk Hz. Ali’yi tebrik etmiş fakat sonra da Ali’ye biat edeceklerine dair ver-dikleri ikrarda durmamışlardır. Gadir Hum Hutbesi Aleviliğe açılan Yol’un ilk temel taşı olarak kabul edilir.</p>
<h3>HIZIR ORUCU</h3>
<p>Halk inançlarında Ab-ı Hayat'tan (Ölmezlik Yaşam Suyu) içerek ölümsüzlük merte-besine erişen Hızır, bütün ümit ve çarelerin geleceğine inalınan semavî bir kurtarı-cıdır. Bu kurtarıcı farklı kültürlerde farklı isimlerle anılır, ancak Alevi inançlarında en çok Hızır, İlyas ya da iki karakterin özelliklerini kendinde birleştirmiş şekilde Hı-zır-İlyas olarak geçer. Hıdrellez ve Hızır Nebî gibi özel günler onun için kutlanır, şi-fa, bereket ve bolluk ondan talep edilir. Aslında sadece peygamberlere bile lütfe-dilmemiş ölümsüzlük mertebesine sahip olması bile, Hızır'ın inanışlardaki kudretine dair bir ipucudur. Hızır ve yol kardeşi İlyas Hazretleri Nebi olarak Musa zamanında yaşamış ermişlerdir. Tanrı tarafından Hızır’a Bâtın İlmi (Ledün İlmi, Hakikat İlmi) verilerek Musa’yı eğitmekle görevlendirmiştir (Kur’an, el-Kehf sureti 60-82). Yö-relere göre değişiklik içerse de, genelde şubat ayının 2. Haftası Salı-Çarşamba-Perşembe günü oruçlar tutulur. Oruç sonunda lokma ve niyazlar dağıtılır, Kurbanlar kesilir. Onların adına şükran ibadeti olan Hızır Cemi yapılır.</p>
<h3>21 MART – NEVRUZ ve HAZRETİ ALİ’NİN DOĞUM GÜNÜ</h3>
<p>Nevruz (yeni gün), Alevi toplumun önemli bayramlarından biridir. Nevruz erkanı sabahtan başlar, herkese süt ikram edilir ve kahvaltı yapılır. Daha sonra dargınlar barıştırılır. Hasta ve yoksullar ziyaret edilir, gönülleri alınır. Türbe ve mezarlıklar ziyaret edilir. Nevruz şenliklerinin yapılacağı ev ve kır yerlerinde muhabbet sofra-ları kurulur. Gençler ateş üstünden atlayarak dilekler tutarlar. Genç kızlar ve oğ-lanlar karşılıklı mani söylerler. Nevruz Bayramı akşamı “Meydan” açılır. Taliplere “Nasip” verilir. Cem evinde toplanılır. Tüm canlar hazır olduktan sonra , Nevruz Cemi ve Erkanı yapılır. 21 Mart Nevruz, bahar başlangıcı da olan bu günde, Ali'nin miladî 598/99 yılında Kabe’de kutsal olarak doğduğuna inanılır ve cemde onun adına şükran duaları okunur.</p>
<h3>5/6 MAYIS – HIDIRELLEZ (HIZIR İLYAS)</h3>
<p>Alevi öğretisine göre kutsal Hızır ve İlyas’ın 5 Mayısı 6 Mayısa bağlayan gece bu-luşma günleri olarak kutlanır. Buluşma anını yaşayanların dileklerinin gerçekleşe-ceğine inanılır. Bu gece hastaların sağlığı ve iyileşmesi için dua edilir ve ertesi gün teşekkür ifadesi olarak unlu yiyecekler hazırlanarak komşulara dağıtılır.</p>
<h3>KURBAN BAYRAMI</h3>
<p>Kurban Bayramı ile Hz. İbrahimin oğlu İsmail’i kurban etmeye hazır oluşu ve de bununla bağlantılı olarak Allah’ın bunun yerine ona gökten kurbanlık koç indirişi anılır. Bu nedenle bu bayram Allah’a şükran olarak kutlanır. Bu dört günlük bayram Hicri takvime göre belirlendiği için bir sonraki yıl hep on gün önceye çekilir.</p>
<h3>6 VE 7 HAZİRAN – ABDAL MUSA’NIN ANILMASI</h3>
<p>Abdal Musa (14. yüzyıl) Hünkar Hacı Bektaş Veli’nin (13. yüzyıl) Aleviliğin Akdeniz bölgesinde yayılmasında önemli bir rol oynayan halifesidir.</p>
<h3>16-18 AĞUSTOS – HÜNKAR HACI BEKTAŞ VELİ’Yİ ANMA TÖRENİ</h3>
<p>Aleviler her yıl Türkiye’deki Nevşehir ilinin Hacı Bektaş ilçesinde bulunan Hacı Bektaş Veli Dergahı‘nı ziyaret ederler. Hacı Bektaş Veli peygamber ailesinin dolay-sız soyu olarak kabul görür ve böylelikle tüm Bektaşilerin başıdır.</p>
</div>


</body>
</html>
