<!DOCTYPE html>
<html>
<meta http-equiv="content-type" content="text/html;charset=utf-8" />
<head>
<title>Home Page</title>
<link rel="icon" type="image/x-icon" href="./images/headerimg.jpg">
</head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body 
{
background-color:gray;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  background-color: #333;
}
.dropbtn {
  background-color: #04AA6D;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}
.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

li {
  float: left;
  border-right:1px solid #bbb;
}

li:last-child {
  border-right: none;
}
button

{
background-color: #04AA6D;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}



li a:hover:not(.active) {
  background-color: #111;
}
.dropdown-content a:hover {background-color: #ddd;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color: #3e8e41;}
* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #04AA6D;
}
.cactive {
  background-color: #04AA6D;
}
.red
{
background-color:red;
color:white;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
</style>
</head>
<body>

<ul>  
  <div class="dropdown">
  <button class="dropbtn">Everything about Hz.Ali</button>
  <div class="dropdown-content">
    <a href="lifetime.html">Lifetime</a>
    <a href="sons.html">Sons of Ali</a>
	<a href="orders.html">Purchase</a>
  </div>
</div>
<li><a class="active" href="index.html">Home Page</a></li>
  <li><a href="importantdays.html">Important Days</a></li>
  <li><a href="contact.html">Contact us</a></li>
  <li><a href="about.html">About</a></li>
  <li style="float:right"><a href="signup.html">Sign Up</a></li>
  <li style="float:right"><a href="signin.html">Sign In</a></li>
</ul><br><br>


<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 3</div>
  <img src="./images/sliderimg1.jpg" style="width:90%">
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 3</div>
  <img src="./images/sliderimg2.jpg" style="width:85%">
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
  <img src="./images/sliderimg3.jpg" style="width:80%">
</div>

</div>
<br>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
</div><br><br> 
<div style="text-align:center">
<button onclick="document.getElementById('myImage').src='./images/restingmode.jpg'">Resting Mode Hz.Ali</button>

<img id="myImage" src="./images/restingmode.jpg" style="width:500px">

<button class="red" onclick="document.getElementById('myImage').src='./images/attackmode.jpg'">Attack Mode Hz.Ali</button>
</div>
<script>
let slideIndex = 0;
showSlides();

function showSlides() {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" cactive", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " cactive";
  setTimeout(showSlides, 3000); 
}
</script>

</body>
</html>


