<!DOCTYPE html>
<html>
<head>
<meta http-equiv="content-type" content="text/html;charset=utf-8" />
<title>Sign Up</title>
<link rel="icon" type="image/x-icon" href="./images/headerimg.jpg">
</head>
<style>
body
{
background-color:gray;
color:white;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  background-color: #333;
}
.dropbtn {
  background-color: #04AA6D;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}
.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

li {
  float: left;
  border-right:1px solid #bbb;
}

li:last-child {
  border-right: none;
}
button

{
background-color: #04AA6D;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
.active {
  background-color: #04AA6D;
}
* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}

li a:hover:not(.active) {
  background-color: #111;
}
.dropdown-content a:hover {background-color: #ddd;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color: #3e8e41;}
/* Full-width input fields */
input[type=text], input[type=password],input[type=number] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}
input[type=text]:focus, input[type=password]:focus,input[type=number]:focus {
  background-color: #ddd;
  outline: none;
}

hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

/* Set a style for all buttons */
.btn {
  background-color: #04AA6D;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

button:hover {
  opacity:1;
}

/* Extra styles for the cancel button */
.cancelbtn {
  padding: 14px 20px;
  background-color: #f44336;
}

/* Float cancel and signup buttons and add an equal width */
.cancelbtn, .signupbtn {
  float: left;
  width: 50%;
}

/* Add padding to container elements */
.container {
  padding: 16px;
}

/* Clear floats */
.clearfix::after {
  content: "";
  clear: both;
  display: table;
}

/* Change styles for cancel button and signup button on extra small screens */
@media screen and (max-width: 300px) {
  .cancelbtn, .signupbtn {
     width: 100%;
  }
}
textarea
{
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}
</style>
<body>
<ul>  
  <div class="dropdown">
  <button class="dropbtn">Everything about Hz.Ali</button>
  <div class="dropdown-content">
    <a href="lifetime.html">Lifetime</a>
    <a href="sons.html">Sons of Ali</a>
	<a href="orders.html">Purchase</a>
  </div>
</div>
<li><a class="active" href="index.html">Home Page</a></li>
  <li><a href="importantdays.html">Important Days</a></li>
  <li><a href="contact.html">Contact us</a></li>
  <li><a href="about.html">About</a></li>
  <li style="float:right"><a href="signup.html">Sign Up</a></li>
  <li style="float:right"><a href="signin.html">Sign In</a></li>
</ul><br><br>
<div>
<form action="usersignup.php" method="post" style="border:1px solid #ccc">
  <div class="container">
    <h1>Sign Up</h1>
    <p>Please fill in this form to create an account.</p>
    <hr>
	<label for="name"><b>First Name</b></label>
    <input type="text" placeholder="Enter Your Name" name="name" required>
	<label for="lname"><b>Last Name</b></label>
    <input type="text" placeholder="Enter Your Last Name" name="lname" required>

    <label for="email"><b>Email</b></label>
    <input type="text" placeholder="Enter Email" name="email" required>
	<label for="UserName"><b>User Name</b></label>
    <input type="text" placeholder="Enter Your Last User Name" name="txtusername" required>


    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" id="pword" required>
	<input type="checkbox" onclick="ShowPass()">Show Password<br><br>

    <label for="psw-repeat"><b>Repeat Password</b></label>
    <input type="password" id="pwordrepeat" placeholder="Repeat Password" name="psw-repeat" required>
    <input type="checkbox" onclick="ShowRepeatPass()">Show Password	<br><br>
	<label for="Male" class="radio-inline"><input type="radio" name="gender" value="m" required="required"  id="male">Male</label>
	<label for="Male" class="radio-inline"><input type="radio" name="gender" value="f"  id="male">Female</label>
	<label for="Male" class="radio-inline"><input type="radio" name="gender" value="o"  id="male">Others</label><br><br>
    <label for="phone">Phone:</label>
    <input type="number"  name="p1" value="90">
	<label for="address">Address:</label><br>
    <textarea name="address" id="w3review" name="w3review" rows="8" cols="100"></textarea><br>    
    <label>
      <input type="checkbox" checked="checked" name="remember" style="margin-bottom:15px"> Remember me
    </label>    
    <p>By creating an account you agree to our <a href="#" style="color:dodgerblue">Terms & Privacy</a>.</p>
    <div class="clearfix">
      <button onclick="PassCheck()" type="submit" class="btn">Sign Up</button>
    </div>
  </div>
</form> 
</div>
<script>
function PassCheck()
{
var t = document.getElementById("pword");
var tt = document.getElementById("pwordrepeat");
if(t.value===tt.value)
{
return;
}
else
{
alert("Your passwords are different, please enter the same passwords.");
CleanPass();
}
}
function CleanPass()
{
var c = document.getElementById("pword");
var cc = document.getElementById("pwordrepeat");
c.value="";
cc.value="";
}
function ShowPass() {
  var x = document.getElementById("pword");
  if (x.type === "password") {
    x.type = "text";
  } else {
    x.type = "password";
  }
}
function ShowRepeatPass() {
  var x = document.getElementById("pwordrepeat");
  if (x.type === "password") {
    x.type = "text";
  } else {
    x.type = "password";
  }
}
</script>
</body>
</html>

