<!DOCTYPE html>
<html>
<meta http-equiv="content-type" content="text/html;charset=utf-8" />
<head>
<title>Sign In</title>
<link rel="icon" type="image/x-icon" href="./images/headerimg.jpg">
</head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body 
{
background-color:gray;
color:white;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  background-color: #333;
}
.dropbtn {
  background-color: #04AA6D;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}
.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

li {
  float: left;
  border-right:1px solid #bbb;
}

li:last-child {
  border-right: none;
}
button

{
background-color: #04AA6D;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}



li a:hover:not(.active) {
  background-color: #111;
}
.dropdown-content a:hover {background-color: #ddd;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color: #3e8e41;}
body {font-family: Verdana, sans-serif;}
.active {
  background-color: #04AA6D;
}
form {border: 3px solid #f1f1f1;}

input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}
.btn
{
 background-color: #04AA6D;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;

}


button:hover {
  opacity: 0.8;
}

.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}

.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
  background-color:gray;
}

img.avatar {
  width: 10%;
  border-radius: 50%;
}

.container {
  padding: 16px;
}

span.psw {
  float: right;
  padding-top: 16px;
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 100%;
  }
}

</style>
</head>
<body>
<ul>  
  <div class="dropdown">
  <button class="dropbtn">Everything about Hz.Ali</button>
  <div class="dropdown-content">
    <a href="lifetime.html">Lifetime</a>
    <a href="sons.html">Sons of Ali</a>
	<a href="orders.html">Purchase</a>
  </div>
</div>
<li><a class="active" href="index.html">Home Page</a></li>
  <li><a href="importantdays.html">Important Days</a></li>
  <li><a href="contact.html">Contact us</a></li>
  <li><a href="about.html">About</a></li>
  <li style="float:right"><a href="signup.html">Sign Up</a></li>
  <li style="float:right"><a href="signin.html">Sign In</a></li>
</ul><br><br>
<h2>Login Form</h2>

<form action="usersignin.php" method="post">
  <div class="imgcontainer">
    <img src="./images/headerimg.jpg" alt="Avatar" class="avatar">
  </div>

  <div class="container">
    <label for="uname"><b>Username</b></label>
    <input type="text" placeholder="Enter Username" name="uname" id="uname" required>

    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" id="psw" required>
	<input type="checkbox" onclick="ShowPass()">Show Password	<br><br>
        
    <button class="btn" type="submit">Login</button>
    <label>
      <input type="checkbox" checked="checked" name="remember"> Remember me
    </label>
  </div>

  <div class="container" style="background-color:gray>
    <span class="psw">Forgot <a href="#">password?</a></span>
  </div>
</form>
<script>
function ShowPass() {
  var x = document.getElementById("psw");
  if (x.type === "password") {
    x.type = "text";
  } else {
    x.type = "password";
  }
}
</script>
</body>
</html>
