<!DOCTYPE html>
<html>
<meta http-equiv="content-type" content="text/html;charset=utf-8" />
<head>
<title>Sons of Ali</title>
<link rel="icon" type="image/x-icon" href="./images/headerimg.jpg">
</head>
<style>
table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}
.sa 
{
 background-color:#009900;
 color:white;
}

td, th {
  border: 2px solid black;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #F0C11F;
  
}
body
{
background-color:gray;
color:white;
}
div
{
text-align:center;
color:white;
}
body 
{
background-color:gray;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  background-color: #333;
}
.dropbtn {
  background-color: #04AA6D;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}
.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

li {
  float: left;
  border-right:1px solid #bbb;
}

li:last-child {
  border-right: none;
}
button

{
background-color: #04AA6D;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
.active {
  background-color: #04AA6D;
}
* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}

li a:hover:not(.active) {
  background-color: #111;
}
.dropdown-content a:hover {background-color: #ddd;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color: #3e8e41;}
</style>
</head>
<body>
<ul>  
  <div class="dropdown">
  <button class="dropbtn">Everything about Hz.Ali</button>
  <div class="dropdown-content">
    <a href="lifetime.html">Lifetime</a>
    <a href="sons.html">Sons of Ali</a>
	<a href="orders.html">Purchase</a>
  </div>
</div>
<li><a class="active" href="index.html">Home Page</a></li>
  <li><a href="importantdays.html">Important Days</a></li>
  <li><a href="contact.html">Contact us</a></li>
  <li><a href="about.html">About</a></li>
  <li style="float:right"><a href="signup.html">Sign Up</a></li>
  <li style="float:right"><a href="signin.html">Sign In</a></li>
</ul><br><br>
<h2>Hz.Ali'nin Oğulları</h2>
<div class="sa">
<table>
  <tr>
    <th>Adı</th>
    <th>Babası</th>
  </tr>
  <tr>
    <td>İmam Hasan</td>
    <td>Hz.Ali</td>
    
  </tr>
  <tr>
    <td>İmam Hüseyin</td>
    <td>Hz.Ali</td>

  </tr>
  <tr>
    <td>İmam Zeynel Abidin</td>
    <td>Hz.Hüseyin</td>
 
  </tr>
  <tr>
    <td>İmam Bakir</td>
    <td>Zeynel Abidin</td>

  </tr>
  <tr>
    <td>İmam Cafer Sadık</td>
    <td>İmam Bakir</td>

  </tr>
  <tr>
    <td>İmam Musa Kazım</td>
    <td>İmam Cafer</td>
 
  </tr>
  <tr>
    <td>İmam Rıza</td>
    <td>İmam Musa Kazım</td>
 
  </tr>
  <tr>
    <td>İmam Muhammed Taki</td>
    <td>İmam Rıza</td>
 
  </tr>
  <tr>
    <td>İmam Naki</td>
    <td>İmam Rıza</td>
 
  </tr>
  <tr>
    <td>İmam Hasan El-Askeri</td>
    <td>İmam Naki</td>
 
  </tr>
  <tr>
    <td>İmam Mehdi</td>
    <td>İmam Hasan El-Askeri</td>
 
  </tr>
</table>
</div>
</body>
</html>

